# Farm-Rate-

./: .env  README.md  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aistudio/farmrate/: MainActivity.kt
app/src/main/java/com/aistudio/farmrate/ui/theme/: Theme.kt
app/src/main/java/com/aistudio/farmrate/ui/theme/data/: MandiModels.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
github/workflows/: android.yml
gradle/: libs.versions.toml
workflows/: android.yml
