# Enable AndroidX and its compiler tools
android.useAndroidX=true
# Automatically generate non-transitive R classes to speed up builds
android.nonTransitiveRClass=true
# Support newer JDKs and compilation tools
kotlin.code.style=official

# Increase memory limits for stable container builds
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
